{
  "TaxTable": [
    {
      "Start": 0,
      "End": 20000,
      "TaxPerDollar": 0
    },
    {
      "Start": 20001,
      "End": 40000,
      "TaxPerDollar": 10
    },
    {
      "Start": 40001,
      "End": 80000,
      "TaxPerDollar": 20
    },
    {
      "Start": 80001,
      "End": 180001,
      "TaxPerDollar": 30
    },
    {
      "Start": 180001,
      "End": 2147483647,
      "TaxPerDollar": 40
    }
  ]
}